global.params.p1=666
global.params.p2=888

#DISCOVERY && CONFIGURATION false au debut
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

#EUREKA :  C'EST UNE ADRESSE OU SE TROUVE EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#ADRESSE IP DE LA MICROSERVICE QUI AURA ENREGISTRER
eureka.instance.prefer-ip-address=true

#ACTUATOR : activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*
